# GummyCat

./: .gitignore  GummyCat.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/GummyCat/: App.axaml  App.axaml.cs  GummyCat.csproj  MainWindow.axaml  MainWindow.axaml.cs  ProcessPickerDialog.axaml  ProcessPickerDialog.axaml.cs  Program.cs  Readme.md  Region.axaml  Region.axaml.cs  RegionsGrid.axaml  RegionsGrid.axaml.cs  app.manifest
src/GummyCat/Models/: Frame.cs  GC.cs  Segment.cs  Session.cs  SubHeap.cs  TargetProcess.cs
